{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ff44f01f60948555026580eedf1e39bb",
      "css": "html5",
      "code": 61755,
      "src": "fontawesome"
    },
    {
      "uid": "d4d52a448819e8d5e849b8126416b640",
      "css": "html5-1",
      "code": 59392,
      "src": "zocial"
    },
    {
      "uid": "47a35af762c8e06f3d152750134c8750",
      "css": "linux",
      "code": 61820,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 61665,
      "src": "fontawesome"
    },
    {
      "uid": "ab656e280958018a7859eba9a1eabbc7",
      "css": "award",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "757afacc32d82967975cbb3b45cfb41b",
      "css": "desktop",
      "code": 61704,
      "src": "fontawesome"
    },
    {
      "uid": "500fc1f109021e4b1de4deda2f7ed399",
      "css": "laptop",
      "code": 61705,
      "src": "fontawesome"
    },
    {
      "uid": "f001fc3d4daa7da078e8c971e4f36977",
      "css": "tablet",
      "code": 61706,
      "src": "fontawesome"
    },
    {
      "uid": "0357f7abbc0babf43509669f332e41e6",
      "css": "mobile",
      "code": 61707,
      "src": "fontawesome"
    },
    {
      "uid": "2cb15eb2b295ee3c33fab1530e18a924",
      "css": "bitcoin",
      "code": 61786,
      "src": "fontawesome"
    },
    {
      "uid": "01c946ce2ed5500e0a918f2b3a7d1923",
      "css": "css3",
      "code": 61756,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "e7cb72a17f3b21e3576f35c3f0a7639b",
      "css": "git",
      "code": 61907,
      "src": "fontawesome"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 61799,
      "src": "fontawesome"
    },
    {
      "uid": "39f52f80e1864df5e5022d7f0f5ff86f",
      "css": "wordpress",
      "code": 61850,
      "src": "fontawesome"
    },
    {
      "uid": "8aff323697468c4a63993cde00386ec6",
      "css": "windows",
      "code": 61818,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "c97bfbcfb31e74be0653d8551c89a40f",
      "css": "firefox",
      "code": 62057,
      "src": "fontawesome"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "aa0d9175a3919a260a4012d560e9f01e",
      "css": "right-hand",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "818981e2ad316f18ae61cfa805d41309",
      "css": "user-circle",
      "code": 62141,
      "src": "fontawesome"
    },
    {
      "uid": "3fce1eca43f917c8f23e532749abae5d",
      "css": "user-circle-o",
      "code": 62142,
      "src": "fontawesome"
    },
    {
      "uid": "a42b598e4298f3319b25a2702a02e7ff",
      "css": "location",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "c3e5dafba1739ef33cc574c7484febf7",
      "css": "quote",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "347c38a8b96a509270fdcabc951e7571",
      "css": "database",
      "code": 61888,
      "src": "fontawesome"
    },
    {
      "uid": "0d6ab6194c0eddda2b8c9cedf2ab248e",
      "css": "attach",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "178053298e3e5b03551d754d4b9acd8b",
      "css": "doc-inv",
      "code": 61787,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "ec488dfd1f548948c09671ca5a60ec92",
      "css": "phone-squared",
      "code": 61592,
      "src": "fontawesome"
    },
    {
      "uid": "b49fa3e57e92b38143e0fdcc5d9a904b",
      "css": "gmail",
      "code": 59404,
      "src": "zocial"
    },
    {
      "uid": "1357ba39f8dc4519949cc4da55226b62",
      "css": "wordpress-1",
      "code": 62237,
      "src": "brandico"
    }
  ]
}